# Document-Database-Management-System

./: README.md
Project/demo/: docker-compose.yml  pom.xml
Project/demo/eureka-server/: Dockerfile  pom.xml
Project/demo/eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java  LoggingService.java
Project/demo/eureka-server/src/main/resources/: application.yaml  logback-spring.xml
Project/demo/master/: Dockerfile  pom.xml
Project/demo/master/data/: sequencing.json
Project/demo/master/data/Databases/authorised_db/: users.json
Project/demo/master/data/Databases/hr/: hr.json
Project/demo/master/data/Databases/test2/: test.json
Project/demo/master/src/main/java/master/: MasterApplication.java  MasterConfiguration.java  MasterNode.java  PATHS.java
Project/demo/master/src/main/java/master/control/: MainController.java  ReadController.java  ScaleController.java
Project/demo/master/src/main/java/master/indexing/: IndexGeneratingService.java
Project/demo/master/src/main/java/master/sharedpackages/authentication/: AuthenticationService.java
Project/demo/master/src/main/java/master/sharedpackages/exporting/: ExportService.java  ImportService.java
Project/demo/master/src/main/java/master/sharedpackages/indexing/: CollectionIndex.java  DatabaseIndex.java  Index.java
Project/demo/master/src/main/java/master/sharedpackages/logging/: LoggingService.java
Project/demo/master/src/main/java/master/sharedpackages/rwoperations/: DatabaseReadService.java  DatabaseWriteService.java
Project/demo/master/src/main/resources/: application.yaml  logback-spring.xml
Project/demo/scaler/: pom.xml
Project/demo/scaler/src/main/java/scale/: ScaleApplication.java  ScaleConfiguration.java
Project/demo/scaler/src/main/java/scale/control/: ScaleController.java
Project/demo/scaler/src/main/java/scale/logging/: LoggingService.java
Project/demo/slave/: Dockerfile  pom.xml
Project/demo/slave/data/Databases/db1/: neo.json  students2.json
Project/demo/slave/data/Databases/db2/: neo.json
Project/demo/slave/data/Databases/hr_db/: hr.json
Project/demo/slave/data/Databases/testu1/: testu1.json
Project/demo/slave/exported/: abcd.dds  db1.dds
Project/demo/slave/src/main/java/slave/: PATHS.java  SlaveApplication.java  SlaveConfiguration.java
Project/demo/slave/src/main/java/slave/control/: ReadController.java
Project/demo/slave/src/main/java/slave/indexing/: IndexStoringService.java
Project/demo/slave/src/main/java/slave/sharedpackages/authentication/: AuthenticationService.java
Project/demo/slave/src/main/java/slave/sharedpackages/exporting/: ExportService.java  ImportService.java
Project/demo/slave/src/main/java/slave/sharedpackages/indexing/: CollectionIndex.java  DatabaseIndex.java  Index.java
Project/demo/slave/src/main/java/slave/sharedpackages/logging/: LoggingService.java
Project/demo/slave/src/main/java/slave/sharedpackages/rwoperations/: DatabaseReadService.java  DatabaseWriteService.java
Project/demo/slave/src/main/resources/: application.yaml  logback-spring.xml
